@media screen and (max-width:1231px)    {
    body{
      max-width: 1280px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 10px;
        align-items: center;
        justify-content: center;
        max-width: 650px;
       
        /* padding: 10px; */
       
    }
    .barre-option{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px;
        /* margin-top: 20px; */
       
    }
    .barre-option span{
        font-size: 10px;
        display: block;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* margin-top: 10px; */
        /* max-width: 1000px; */
        /* margin-left: 10px;
        margin-right: 10px; */
     
    }
    .part1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .part2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .part3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    #search-bar{
        width: 300px;
        padding: 10px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        outline: none;
        border: 1px solid #999;
        height: 39px;
        font-size: 14px;
    }
    img{
        width: 100%;
    }
    
}
@media screen and  (max-width:660px) {
    .grid-container{
        display: grid;
        grid-template-columns: 200px;
        gap: 10px;
        align-items: center;
        justify-content: center;
        max-width: 650px;
       
        /* padding: 10px; */
       
    }
}